Quick Response/Quick Response/create.xaml

<Page
    x:Class="Quick_Response.create"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quick_Response"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="back">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/file_5184x3456_000307.jpg"/>
        </Grid.Background>
        <Image x:Name="appname" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,0" Width="350" Source="Assets/file_5184x3456_000307.png"/>
        <TextBox x:Name="name" PlaceholderText="Name" Background="Wheat" FontSize="25" Height="50"  Margin="10,100,10,0" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <TextBox x:Name="address" PlaceholderText="Address" Background="Wheat" FontSize="25" Height="50"  Margin="10,160,10,0" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <TextBox x:Name="phone" PlaceholderText="Phone" Background="Wheat" FontSize="25"  Margin="10,220,10,0" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <TextBox x:Name="email" PlaceholderText="Email" Background="Wheat" FontSize="25"  Margin="10,280,10,0" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <TextBox x:Name="website" PlaceholderText="Website" Background="Wheat" FontSize="25"  Margin="10,340,10,0" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <TextBox x:Name="others" PlaceholderText="Others" Background="Wheat" FontSize="25"  Margin="10,400,10,0" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Button x:Name="start" Content="Create OR Code" Background="#00a1f1" FontSize="40" Margin="10,460,10,0" Foreground="White" HorizontalAlignment="Stretch" FontFamily="dolphin" VerticalAlignment="Top" FontWeight="Bold" Click="start_Click"/>


        <Button x:Name="goback" Content="Back" Background="#ffbb00" FontSize="40"  Margin="20,560,20,0" Foreground="White" HorizontalAlignment="Left" FontFamily="dolphin" VerticalAlignment="Top" FontWeight="Bold" Width="150" Click="goback_Click"/>
        <Button x:Name="exit" Content="Exit" Background="#f65314" FontSize="40" Margin="80,560,20,0" Foreground="White" HorizontalAlignment="Right" FontFamily="dolphin" VerticalAlignment="Top" FontWeight="Bold" Width="150" Click="exit_Click"/>




        <Image Name="QrCodeImg" Visibility="Collapsed"/>
    </Grid>
</Page>
